<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{C435B62C-B3C4-40C8-BA0F-4B4B27AD189E}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="plBindAPI.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\Test\BindAPITest.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\Demo\SimpleDemo\VCL.BindApiSimpleDemo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\Demo\SimpleDemo\fmx.BindApiSimpleDemo.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="plBindAPI">
        <MSBuild Projects="plBindAPI.dproj"/>
    </Target>
    <Target Name="plBindAPI:Clean">
        <MSBuild Projects="plBindAPI.dproj" Targets="Clean"/>
    </Target>
    <Target Name="plBindAPI:Make">
        <MSBuild Projects="plBindAPI.dproj" Targets="Make"/>
    </Target>
    <Target Name="BindAPITest">
        <MSBuild Projects="..\..\Test\BindAPITest.dproj"/>
    </Target>
    <Target Name="BindAPITest:Clean">
        <MSBuild Projects="..\..\Test\BindAPITest.dproj" Targets="Clean"/>
    </Target>
    <Target Name="BindAPITest:Make">
        <MSBuild Projects="..\..\Test\BindAPITest.dproj" Targets="Make"/>
    </Target>
    <Target Name="VCL_BindApiSimpleDemo">
        <MSBuild Projects="..\..\Demo\SimpleDemo\VCL.BindApiSimpleDemo.dproj"/>
    </Target>
    <Target Name="VCL_BindApiSimpleDemo:Clean">
        <MSBuild Projects="..\..\Demo\SimpleDemo\VCL.BindApiSimpleDemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="VCL_BindApiSimpleDemo:Make">
        <MSBuild Projects="..\..\Demo\SimpleDemo\VCL.BindApiSimpleDemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="fmx_BindApiSimpleDemo">
        <MSBuild Projects="..\..\Demo\SimpleDemo\fmx.BindApiSimpleDemo.dproj"/>
    </Target>
    <Target Name="fmx_BindApiSimpleDemo:Clean">
        <MSBuild Projects="..\..\Demo\SimpleDemo\fmx.BindApiSimpleDemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="fmx_BindApiSimpleDemo:Make">
        <MSBuild Projects="..\..\Demo\SimpleDemo\fmx.BindApiSimpleDemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="plBindAPI;BindAPITest;VCL_BindApiSimpleDemo;fmx_BindApiSimpleDemo"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="plBindAPI:Clean;BindAPITest:Clean;VCL_BindApiSimpleDemo:Clean;fmx_BindApiSimpleDemo:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="plBindAPI:Make;BindAPITest:Make;VCL_BindApiSimpleDemo:Make;fmx_BindApiSimpleDemo:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
