<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {
  font-family: Arial; 
  font-size:11Pt;
  line-height: 100%;
}

* {
  box-sizing: border-box;
}

#myInput {
  /* background-image: url('hswsearch.png'); 
  background-position: 10px 12px;
  background-repeat: no-repeat;
  */
  background-color: white;
  width: 100%;
  
  height:23px;
  font-size: 14px;
  padding: 12px 0px 12px -5px;
  border: 1px solid #ddd;
  margin-bottom: 6px;
}

#myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL li a {
  border: 1px solid #ddd;
  margin-top: -1px; /* Prevent double borders */
  background-color: white;
  padding: 2px 0px 4px 12px;
  text-decoration: none;
  font-size: 13px;
  color: black;
  display: block
}

#myUL li a:hover:not(.header) {
  background-color: #eee;
}
  
table {
  border-collapse: collapse;
  border-spacing: 0;
}

</style>

</head>
<body>

<img src="S:\OpenSource\BindAPI\Packages\d12\DOCU\HTML\programicon.jpg" align="middle">&nbsp;plBindAPI.dpk&nbsp;&nbsp;
Project-Typ:None, 11 files (10 .pas, 0 .frm) &nbsp;&nbsp;<br><br> 
<a href="S:\OpenSource\BindAPI\Packages\d12\DOCU\HTML\index.htm">Documentation</a>&nbsp;&nbsp;
<a href="S:\OpenSource\BindAPI\Packages\d12\DOCU\HTML\FormImages.htm">FormImages</a>&nbsp;&nbsp;


<br><br>

<table border="1" cellspacing="4" cellpadding="4" style="border-collapse: collapse" bordercolor="black" width="100%" height="2000pt">
  <tr>
    <td width="50%" valign="top">
      <b>Units:</b><br>
      <ul id="myUL">
        <li> <a href="S:\OpenSource\BindAPI\Src\plBindAPI.Attributes.pas">plBindAPI.Attributes.pas</a></li>
        <li> <a href="S:\OpenSource\BindAPI\Src\plBindAPI.AutoBinder.pas">plBindAPI.AutoBinder.pas</a></li>
        <li> <a href="S:\OpenSource\BindAPI\Src\plBindAPI.BinderElement.pas">plBindAPI.BinderElement.pas</a></li>
        <li> <a href="S:\OpenSource\BindAPI\Src\plBindAPI.BindManagement.pas">plBindAPI.BindManagement.pas</a></li>
        <li> <a href="S:\OpenSource\BindAPI\Src\plBindAPI.ClassFactory.pas">plBindAPI.ClassFactory.pas</a></li>
        <li> <a href="S:\OpenSource\BindAPI\Src\plBindAPI.CoreBinder.pas">plBindAPI.CoreBinder.pas</a></li>
        <li> <a href="S:\OpenSource\BindAPI\Src\plBindAPI.DeferredBinding.pas">plBindAPI.DeferredBinding.pas</a></li>
        <li> <a href="S:\OpenSource\BindAPI\Src\plBindApi.ExternalBinder.pas">plBindApi.ExternalBinder.pas</a></li>
        <li> <a href="S:\OpenSource\BindAPI\Src\plBindAPI.RTTIUtils.pas">plBindAPI.RTTIUtils.pas</a></li>
        <li> <a href="S:\OpenSource\BindAPI\Src\plBindAPI.Types.pas">plBindAPI.Types.pas</a></li>

      </ul>
      
    </td>  
      
    <td width="50%" valign="top">
    
<b>General Information</b><p>
A set of classes to bind properties between objects without a line (or with one line) of code.<br>
<br>
By Paolo Morandotti<br>
All rights reserved<br>
<br>
<b>Project-Info</b><p>
This is an open source project.<br>
<br>
<b>3RD-Party-Info</b><p>
No 3rd-Party are (yet) used for this project.<br>

    
    </td>
  </tr>
</table>'

</body>
</html>
