[ClosedView_UzpcVGVzdFxSVFRJVGVzdFxmUlRUSU1ldGhvZHNSZWFkLnBhcw==]
Module=S:\Test\RTTITest\fRTTIMethodsRead.pas
CursorX=1
CursorY=1
TopLine=34
LeftCol=1
Elisions=
Bookmarks=
EditViewName=

[ClosedView_UzpcT3BlblNvdXJjZVxCaW5kQVBJXFNyY1xwbEJpbmRBUEkuQmluZGVyRWxlbWVudC5wYXM=]
Module=S:\OpenSource\BindAPI\Src\plBindAPI.BinderElement.pas
CursorX=1
CursorY=132
TopLine=127
LeftCol=1
Elisions=
Bookmarks=
EditViewName=S:\OpenSource\BindAPI\Src\plBindAPI.BinderElement.pas

[ClosedView_UzpcT3BlblNvdXJjZVxCaW5kQVBJXFNyY1xwbEJpbmRBUEkuRGVmZXJyZWRCaW5kaW5nLnBhcw==]
Module=S:\OpenSource\BindAPI\Src\plBindAPI.DeferredBinding.pas
CursorX=13
CursorY=77
TopLine=66
LeftCol=1
Elisions=
Bookmarks=
EditViewName=S:\OpenSource\BindAPI\Src\plBindAPI.DeferredBinding.pas

[ClosedView_UzpcT3BlblNvdXJjZVxCaW5kQVBJXFNyY1xwbEJpbmRBcGkuRXh0ZXJuYWxCaW5kZXIucGFz]
Module=S:\OpenSource\BindAPI\Src\plBindApi.ExternalBinder.pas
CursorX=1
CursorY=6
TopLine=120
LeftCol=1
Elisions=
Bookmarks=
EditViewName=S:\OpenSource\BindAPI\Src\plBindApi.ExternalBinder.pas

[ClosedView_UzpcT3BlblNvdXJjZVxCaW5kQVBJXFNyY1xwbEJpbmRBUEkuUlRUSVV0aWxzLnBhcw==]
Module=S:\OpenSource\BindAPI\Src\plBindAPI.RTTIUtils.pas
CursorX=30
CursorY=132
TopLine=120
LeftCol=1
Elisions=
Bookmarks={7,802,9}{9,1065,1}
EditViewName=S:\OpenSource\BindAPI\Src\plBindAPI.RTTIUtils.pas

[ClosedView_UzpcT3BlblNvdXJjZVxCaW5kQVBJXFNyY1xwbEJpbmRBUEkuQ29yZUJpbmRlci5wYXM=]
Module=S:\OpenSource\BindAPI\Src\plBindAPI.CoreBinder.pas
CursorX=32
CursorY=506
TopLine=490
LeftCol=1
Elisions={{53,4},{53,59},{'XML Documentation'}}{{70,4},{78,19},{'XML Documentation'}}{{84,4},{90,51},{'XML Documentation'}}{{154,4},{160,81},{'XML Documentation'}}{{165,4},{166,134},{'XML Documentation'}}
Bookmarks={1,327,1}{2,408,6}{7,482,64}
EditViewName=S:\OpenSource\BindAPI\Src\plBindAPI.CoreBinder.pas

[ClosedView_UzpcT3BlblNvdXJjZVxCaW5kQVBJXFNyY1xwbEJpbmRBUEkuVHlwZXMucGFz]
Module=S:\OpenSource\BindAPI\Src\plBindAPI.Types.pas
CursorX=59
CursorY=132
TopLine=17
LeftCol=1
Elisions=
Bookmarks=
EditViewName=S:\OpenSource\BindAPI\Src\plBindAPI.Types.pas

[ClosedView_UzpcT3BlblNvdXJjZVxCaW5kQVBJXFBhY2thZ2VzXGQxMlxwbEJpbmRBUEkuZHBr]
Module=S:\OpenSource\BindAPI\Packages\d12\plBindAPI.dpk
CursorX=1
CursorY=36
TopLine=30
LeftCol=1
Elisions=
Bookmarks=
EditViewName=S:\OpenSource\BindAPI\Packages\d12\plBindAPI.dpk
[ClosedView_YzpccHJvZ3JhbSBmaWxlcyAoeDg2KVxlbWJhcmNhZGVyb1xzdHVkaW9cMjMuMFxzb3VyY2VccnRs
XGNvbW1vblxTeXN0ZW0uUnR0aS5wYXM=]
Module=c:\program files (x86)\embarcadero\studio\23.0\source\rtl\common\System.Rtti.pas
CursorX=1
CursorY=466
TopLine=465
LeftCol=1
Elisions=
Bookmarks=
EditViewName=
[ClosedView_YzpccHJvZ3JhbSBmaWxlcyAoeDg2KVxlbWJhcmNhZGVyb1xzdHVkaW9cMjMuMFxzb3VyY2VccnRs
XGNvbW1vblxTeXN0ZW0uUnR0aS5wYXM=]
Module=c:\program files (x86)\embarcadero\studio\23.0\source\rtl\common\System.Rtti.pas
CursorX=3
CursorY=381
TopLine=368
LeftCol=1
Elisions=
Bookmarks=
EditViewName=c:\program files (x86)\embarcadero\studio\23.0\source\rtl\common\System.Rtti.pas
[ClosedView_YzpccHJvZ3JhbSBmaWxlcyAoeDg2KVxlbWJhcmNhZGVyb1xzdHVkaW9cMjMuMFxzb3VyY2VccnRs
XGNvbW1vblxTeXN0ZW0uUnR0aS5wYXM=]
Module=c:\program files (x86)\embarcadero\studio\23.0\source\rtl\common\System.Rtti.pas
CursorX=18
CursorY=397
TopLine=561
LeftCol=1
Elisions=
Bookmarks=
EditViewName=c:\program files (x86)\embarcadero\studio\23.0\source\rtl\common\System.Rtti.pas
[ClosedView_YzpccHJvZ3JhbSBmaWxlcyAoeDg2KVxlbWJhcmNhZGVyb1xzdHVkaW9cMjMuMFxzb3VyY2VccnRs
XGNvbW1vblxTeXN0ZW0uUnR0aS5wYXM=]
Module=c:\program files (x86)\embarcadero\studio\23.0\source\rtl\common\System.Rtti.pas
CursorX=18
CursorY=397
TopLine=561
LeftCol=1
Elisions=
Bookmarks=
EditViewName=c:\program files (x86)\embarcadero\studio\23.0\source\rtl\common\System.Rtti.pas
[ClosedView_QzpcUHJvZ3JhbSBGaWxlcyAoeDg2KVxFbWJhcmNhZGVyb1xTdHVkaW9cMTguMFxzb3VyY2VccnRs
XGNvbW1vblxTeXN0ZW0uUnR0aS5wYXM=]
Module=C:\Program Files (x86)\Embarcadero\Studio\18.0\source\rtl\common\System.Rtti.pas
CursorX=37
CursorY=373
TopLine=373
LeftCol=1
Elisions=
Bookmarks=
EditViewName=
[ClosedView_YzpccHJvZ3JhbSBmaWxlcyAoeDg2KVxlbWJhcmNhZGVyb1xzdHVkaW9cMjMuMFxzb3VyY2VccnRs
XGNvbW1vblxTeXN0ZW0uUnR0aS5wYXM=]
Module=c:\program files (x86)\embarcadero\studio\23.0\source\rtl\common\System.Rtti.pas
CursorX=18
CursorY=397
TopLine=561
LeftCol=1
Elisions=
Bookmarks=
EditViewName=c:\program files (x86)\embarcadero\studio\23.0\source\rtl\common\System.Rtti.pas
[ClosedView_YzpccHJvZ3JhbSBmaWxlcyAoeDg2KVxlbWJhcmNhZGVyb1xzdHVkaW9cMjMuMFxzb3VyY2VccnRs
XGNvbW1vblxTeXN0ZW0uUnR0aS5wYXM=]
Module=c:\program files (x86)\embarcadero\studio\23.0\source\rtl\common\System.Rtti.pas
CursorX=41
CursorY=466
TopLine=445
LeftCol=1
Elisions=
Bookmarks=
EditViewName=c:\program files (x86)\embarcadero\studio\23.0\source\rtl\common\System.Rtti.pas
[ClosedView_YzpccHJvZ3JhbSBmaWxlcyAoeDg2KVxlbWJhcmNhZGVyb1xzdHVkaW9cMjMuMFxzb3VyY2VccnRs
XGNvbW1vblxTeXN0ZW0uUnR0aS5wYXM=]
Module=c:\program files (x86)\embarcadero\studio\23.0\source\rtl\common\System.Rtti.pas
CursorX=41
CursorY=466
TopLine=445
LeftCol=1
Elisions=
Bookmarks=
EditViewName=c:\program files (x86)\embarcadero\studio\23.0\source\rtl\common\System.Rtti.pas
[ClosedView_UzpcT3BlblNvdXJjZVxCaW5kQVBJXERlbW9cU2ltcGxlRGVtb1xmQmluZEFwaVNpbXBsZURlbW8u
cGFz]
Module=S:\OpenSource\BindAPI\Demo\SimpleDemo\fBindApiSimpleDemo.pas
CursorX=4
CursorY=38
TopLine=34
LeftCol=1
Elisions=
Bookmarks=
EditViewName=S:\OpenSource\BindAPI\Demo\SimpleDemo\fBindApiSimpleDemo.pas
[ClosedView_YzpccHJvZ3JhbSBmaWxlcyAoeDg2KVxlbWJhcmNhZGVyb1xzdHVkaW9cMjMuMFxzb3VyY2VccnRs
XGNvbW1vblxTeXN0ZW0uUnR0aS5wYXM=]
Module=c:\program files (x86)\embarcadero\studio\23.0\source\rtl\common\System.Rtti.pas
CursorX=28
CursorY=13033
TopLine=13013
LeftCol=1
Elisions=
Bookmarks=
EditViewName=c:\program files (x86)\embarcadero\studio\23.0\source\rtl\common\System.Rtti.pas
[ClosedView_YzpccHJvZ3JhbSBmaWxlcyAoeDg2KVxlbWJhcmNhZGVyb1xzdHVkaW9cMjMuMFxTT1VSQ0VcUlRM
XFNZU1xTeXN0ZW0ucGFz]
Module=c:\program files (x86)\embarcadero\studio\23.0\SOURCE\RTL\SYS\System.pas
CursorX=1
CursorY=1458
TopLine=1445
LeftCol=1
Elisions=
Bookmarks=
EditViewName=c:\program files (x86)\embarcadero\studio\23.0\SOURCE\RTL\SYS\System.pas
[ClosedView_YzpccHJvZ3JhbSBmaWxlcyAoeDg2KVxlbWJhcmNhZGVyb1xzdHVkaW9cMjMuMFxTT1VSQ0VcUlRM
XFNZU1xTeXN0ZW0ucGFz]
Module=c:\program files (x86)\embarcadero\studio\23.0\SOURCE\RTL\SYS\System.pas
CursorX=1
CursorY=1458
TopLine=1445
LeftCol=1
Elisions=
Bookmarks=
EditViewName=c:\program files (x86)\embarcadero\studio\23.0\SOURCE\RTL\SYS\System.pas
[ClosedView_YzpccHJvZ3JhbSBmaWxlcyAoeDg2KVxlbWJhcmNhZGVyb1xzdHVkaW9cMjMuMFxzb3VyY2VccnRs
XGNvbW1vblxTeXN0ZW0uUnR0aS5wYXM=]
Module=c:\program files (x86)\embarcadero\studio\23.0\source\rtl\common\System.Rtti.pas
CursorX=1
CursorY=13023
TopLine=13013
LeftCol=1
Elisions=
Bookmarks=
EditViewName=c:\program files (x86)\embarcadero\studio\23.0\source\rtl\common\System.Rtti.pas

[ClosedView_UzpcT3BlblNvdXJjZVxCaW5kQVBJXFNyY1xwbEJpbmRBUEkuQXV0b0JpbmRlci5wYXM=]
Module=S:\OpenSource\BindAPI\Src\plBindAPI.AutoBinder.pas
CursorX=44
CursorY=381
TopLine=372
LeftCol=1
Elisions={{64,4},{64,88},{'XML Documentation'}}{{67,4},{67,69},{'XML Documentation'}}{{70,4},{74,77},{'XML Documentation'}}{{78,4},{81,19},{'XML Documentation'}}{{85,4},{89,79},{'XML Documentation'}}{{94,4},{97,19},{'XML Documentation'}}{{101,4},{104,19},{'XML Documentation'}}{{108,4},{111,19},{'XML Documentation'}}{{116,4},{119,19},{'XML Documentation'}}{{123,4},{126,19},{'XML Documentation'}}{{130,4},{133,74},{'XML Documentation'}}{{137,4},{141,88},{'XML Documentation'}}{{145,4},{148,73},{'XML Documentation'}}{{152,4},{155,73},{'XML Documentation'}}{{159,4},{159,66},{'XML Documentation'}}{{162,4},{162,76},{'XML Documentation'}}{{165,4},{166,98},{'XML Documentation'}}{{169,4},{170,96},{'XML Documentation'}}{{173,4},{173,66},{'XML Documentation'}}{{176,4},{176,76},{'XML Documentation'}}{{179,4},{179,90},{'XML Documentation'}}{{183,4},{183,50},{'XML Documentation'}}{{187,4},{187,82},{'XML Documentation'}}{{190,4},{190,79},{'XML Documentation'}}{{193,4},{198,85},{'XML Documentation'}}{{203,4},{204,69},{'XML Documentation'}}{{207,4},{209,19},{'XML Documentation'}}{{213,4},{214,56},{'XML Documentation'}}{{217,4},{218,79},{'XML Documentation'}}{{221,4},{222,72},{'XML Documentation'}}{{225,4},{226,96},{'XML Documentation'}}{{229,4},{229,54},{'XML Documentation'}}{{232,4},{232,71},{'XML Documentation'}}{{235,4},{235,88},{'XML Documentation'}}{{238,4},{238,88},{'XML Documentation'}}{{241,4},{241,102},{'XML Documentation'}}{{244,4},{244,103},{'XML Documentation'}}{{247,4},{247,72},{'XML Documentation'}}{{250,4},{250,85},{'XML Documentation'}}
Bookmarks={7,62,2}
EditViewName=S:\OpenSource\BindAPI\Src\plBindAPI.AutoBinder.pas

[ClosedView_UzpcT3BlblNvdXJjZVxCaW5kQVBJXFNyY1xwbEJpbmRBUEkuQ2xhc3NGYWN0b3J5LnBhcw==]
Module=S:\OpenSource\BindAPI\Src\plBindAPI.ClassFactory.pas
CursorX=1
CursorY=25
TopLine=24
LeftCol=1
Elisions=
Bookmarks={7,92,1}
EditViewName=S:\OpenSource\BindAPI\Src\plBindAPI.ClassFactory.pas
[ClosedView_YzpccHJvZ3JhbSBmaWxlcyAoeDg2KVxlbWJhcmNhZGVyb1xzdHVkaW9cMjMuMFxzb3VyY2VccnRs
XGNvbW1vblxTeXN0ZW0uUnR0aS5wYXM=]
Module=c:\program files (x86)\embarcadero\studio\23.0\source\rtl\common\System.Rtti.pas
CursorX=1
CursorY=13023
TopLine=13013
LeftCol=1
Elisions=
Bookmarks=
EditViewName=c:\program files (x86)\embarcadero\studio\23.0\source\rtl\common\System.Rtti.pas
[ClosedView_YzpccHJvZ3JhbSBmaWxlcyAoeDg2KVxlbWJhcmNhZGVyb1xzdHVkaW9cMjMuMFxzb3VyY2VccnRs
XGNvbW1vblxTeXN0ZW0uUnR0aS5wYXM=]
Module=c:\program files (x86)\embarcadero\studio\23.0\source\rtl\common\System.Rtti.pas
CursorX=1
CursorY=13023
TopLine=13013
LeftCol=1
Elisions=
Bookmarks=
EditViewName=c:\program files (x86)\embarcadero\studio\23.0\source\rtl\common\System.Rtti.pas

[ClosedView_UzpcT3BlblNvdXJjZVxCaW5kQVBJXFRlc3RcQmluZE1hbmFnZXJUZXN0LnBhcw==]
Module=S:\OpenSource\BindAPI\Test\BindManagerTest.pas
CursorX=29
CursorY=103
TopLine=99
LeftCol=1
Elisions=
Bookmarks=
EditViewName=S:\OpenSource\BindAPI\Test\BindManagerTest.pas

[ClosedView_UzpcT3BlblNvdXJjZVxCaW5kQVBJXFNyY1xwbEJpbmRBUEkuQXR0cmlidXRlcy5wYXM=]
Module=S:\OpenSource\BindAPI\Src\plBindAPI.Attributes.pas
CursorX=7
CursorY=63
TopLine=52
LeftCol=3
Elisions=
Bookmarks=
EditViewName=
[ClosedView_YzpccHJvZ3JhbSBmaWxlcyAoeDg2KVxlbWJhcmNhZGVyb1xzdHVkaW9cMjMuMFxzb3VyY2VcRFVu
aXRYXERVbml0WC5Bc3NlcnQuRXgucGFz]
Module=c:\program files (x86)\embarcadero\studio\23.0\source\DUnitX\DUnitX.Assert.Ex.pas
CursorX=13
CursorY=38
TopLine=12
LeftCol=1
Elisions=
Bookmarks=
EditViewName=c:\program files (x86)\embarcadero\studio\23.0\source\DUnitX\DUnitX.Assert.Ex.pas
[ClosedView_YzpccHJvZ3JhbSBmaWxlcyAoeDg2KVxlbWJhcmNhZGVyb1xzdHVkaW9cMjMuMFxzb3VyY2VcRFVu
aXRYXERVbml0WC5Bc3NlcnQucGFz]
Module=c:\program files (x86)\embarcadero\studio\23.0\source\DUnitX\DUnitX.Assert.pas
CursorX=31
CursorY=283
TopLine=134
LeftCol=1
Elisions=
Bookmarks=
EditViewName=c:\program files (x86)\embarcadero\studio\23.0\source\DUnitX\DUnitX.Assert.pas
[ClosedView_YzpccHJvZ3JhbSBmaWxlcyAoeDg2KVxlbWJhcmNhZGVyb1xzdHVkaW9cMjMuMFxzb3VyY2VcRFVu
aXRYXERVbml0WC5Bc3NlcnQuRXgucGFz]
Module=c:\program files (x86)\embarcadero\studio\23.0\source\DUnitX\DUnitX.Assert.Ex.pas
CursorX=13
CursorY=38
TopLine=12
LeftCol=1
Elisions=
Bookmarks=
EditViewName=c:\program files (x86)\embarcadero\studio\23.0\source\DUnitX\DUnitX.Assert.Ex.pas
[ClosedView_YzpccHJvZ3JhbSBmaWxlcyAoeDg2KVxlbWJhcmNhZGVyb1xzdHVkaW9cMjMuMFxzb3VyY2VcRFVu
aXRYXERVbml0WC5Bc3NlcnQuRXgucGFz]
Module=c:\program files (x86)\embarcadero\studio\23.0\source\DUnitX\DUnitX.Assert.Ex.pas
CursorX=13
CursorY=38
TopLine=12
LeftCol=1
Elisions=
Bookmarks=
EditViewName=c:\program files (x86)\embarcadero\studio\23.0\source\DUnitX\DUnitX.Assert.Ex.pas

[ClosedView_UzpcT3BlblNvdXJjZVxCaW5kQVBJXFRlc3RcQmluZEFQSVRlc3RDbGFzc2VzLnBhcw==]
Module=S:\OpenSource\BindAPI\Test\BindAPITestClasses.pas
CursorX=27
CursorY=248
TopLine=183
LeftCol=1
Elisions=
Bookmarks=
EditViewName=S:\OpenSource\BindAPI\Test\BindAPITestClasses.pas

[ClosedView_UzpcT3BlblNvdXJjZVxCaW5kQVBJXHNyY1xwbEJpbmRBUEkuUlRUSVV0aWxzLnBhcw==]
Module=S:\OpenSource\BindAPI\src\plBindAPI.RTTIUtils.pas
CursorX=71
CursorY=148
TopLine=132
LeftCol=1
Elisions=
Bookmarks={1,217,1}{2,672,9}{7,359,1}
EditViewName=S:\OpenSource\BindAPI\src\plBindAPI.RTTIUtils.pas
[ClosedView_YzpccHJvZ3JhbSBmaWxlcyAoeDg2KVxlbWJhcmNhZGVyb1xzdHVkaW9cMjMuMFxzb3VyY2VccnRs
XGNvbW1vblxTeXN0ZW0uUnR0aS5wYXM=]
Module=c:\program files (x86)\embarcadero\studio\23.0\source\rtl\common\System.Rtti.pas
CursorX=28
CursorY=335
TopLine=322
LeftCol=1
Elisions=
Bookmarks=
EditViewName=c:\program files (x86)\embarcadero\studio\23.0\source\rtl\common\System.Rtti.pas
[ClosedView_YzpccHJvZ3JhbSBmaWxlcyAoeDg2KVxlbWJhcmNhZGVyb1xzdHVkaW9cMjMuMFxzb3VyY2VccnRs
XGNvbW1vblxTeXN0ZW0uUnR0aS5wYXM=]
Module=c:\program files (x86)\embarcadero\studio\23.0\source\rtl\common\System.Rtti.pas
CursorX=14
CursorY=1959
TopLine=1945
LeftCol=1
Elisions=
Bookmarks=
EditViewName=c:\program files (x86)\embarcadero\studio\23.0\source\rtl\common\System.Rtti.pas

[ClosedView_UzpcT3BlblNvdXJjZVxCaW5kQVBJXFNyY1xwbEJpbmRBUEkuQmluZE1hbmFnZW1lbnQucGFz]
Module=S:\OpenSource\BindAPI\Src\plBindAPI.BindManagement.pas
CursorX=29
CursorY=56
TopLine=93
LeftCol=3
Elisions=
Bookmarks=
EditViewName=S:\OpenSource\BindAPI\Src\plBindAPI.BindManagement.pas

[ClosedView_UzpcT3BlblNvdXJjZVxCaW5kQVBJXFRlc3RcQXV0b0JpbmRlclRlc3RzLnBhcy5wYXM=]
Module=S:\OpenSource\BindAPI\Test\AutoBinderTests.pas.pas
CursorX=7
CursorY=88
TopLine=85
LeftCol=1
Elisions=
Bookmarks={1,200,80}{2,18,36}
EditViewName=S:\OpenSource\BindAPI\Test\AutoBinderTests.pas.pas
[ClosedView_UzpcT3BlblNvdXJjZVxCaW5kQVBJXERlbW9cU2ltcGxlRGVtb1xCaW5kQXBpU2ltcGxlRGVtby5k
cHI=]
Module=S:\OpenSource\BindAPI\Demo\SimpleDemo\BindApiSimpleDemo.dpr
CursorX=3
CursorY=13
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=S:\OpenSource\BindAPI\Demo\SimpleDemo\BindApiSimpleDemo.dpr
[ClosedView_YzpccHJvZ3JhbSBmaWxlcyAoeDg2KVxlbWJhcmNhZGVyb1xzdHVkaW9cMjMuMFxzb3VyY2VccnRs
XGNvbW1vblxTeXN0ZW0uR2VuZXJpY3MuQ29sbGVjdGlvbnMucGFz]
Module=c:\program files (x86)\embarcadero\studio\23.0\source\rtl\common\System.Generics.Collections.pas
CursorX=1
CursorY=1123
TopLine=1121
LeftCol=1
Elisions=
Bookmarks=
EditViewName=

[ClosedView_UzpcT3BlblNvdXJjZVxCaW5kQVBJXFNyY1xmVkNMQmluZEFwaU1vbml0b3IucGFz]
Module=S:\OpenSource\BindAPI\Src\fVCLBindApiMonitor.pas
CursorX=1
CursorY=1
TopLine=97
LeftCol=1
Elisions=
Bookmarks=
EditViewName=S:\OpenSource\BindAPI\Src\fVCLBindApiMonitor.pas

[ClosedView_UzpcT3BlblNvdXJjZVxCaW5kQVBJXFRlc3RcQmluZEFQSVRlc3QuZHBy]
Module=S:\OpenSource\BindAPI\Test\BindAPITest.dpr
CursorX=1
CursorY=73
TopLine=65
LeftCol=1
Elisions=
Bookmarks=
EditViewName=S:\OpenSource\BindAPI\Test\BindAPITest.dpr

[ClosedView_UzpcT3BlblNvdXJjZVxCaW5kQVBJXHNyY1xwbEJpbmRBUEkuQmluZGluZ0VsZW1lbnQucGFz]
Module=S:\OpenSource\BindAPI\src\plBindAPI.BindingElement.pas
CursorX=1
CursorY=32
TopLine=29
LeftCol=1
Elisions=
Bookmarks=
EditViewName=S:\OpenSource\BindAPI\src\plBindAPI.BindingElement.pas

[ClosedView_UzpcT3BlblNvdXJjZVxCaW5kQVBJXFRlc3RcVW5pdDEucGFz]
Module=S:\OpenSource\BindAPI\Test\Unit1.pas
CursorX=1
CursorY=1
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=S:\OpenSource\BindAPI\Test\Unit1.pas

[ClosedView_UzpcT3BlblNvdXJjZVxCaW5kQVBJXFRlc3RcQ2xhc3NEYXRhVGVzdC5wYXM=]
Module=S:\OpenSource\BindAPI\Test\ClassDataTest.pas
CursorX=120
CursorY=68
TopLine=62
LeftCol=1
Elisions=
Bookmarks=
EditViewName=S:\OpenSource\BindAPI\Test\ClassDataTest.pas

[ClosedView_UzpcT3BlblNvdXJjZVxCaW5kQVBJXFNyY1xwbEJpbmRBUEkuQmluZGluZ0VsZW1lbnQucGFz]
Module=S:\OpenSource\BindAPI\Src\plBindAPI.BindingElement.pas
CursorX=27
CursorY=13
TopLine=1
LeftCol=1
Elisions={{51,4},{64,89},{'XML Documentation'}}{{66,4},{73,89},{'XML Documentation'}}{{75,4},{84,58},{'XML Documentation'}}{{86,4},{95,58},{'XML Documentation'}}{{97,4},{107,58},{'XML Documentation'}}{{113,2},{121,17},{'XML Documentation'}}{{124,4},{126,19},{'XML Documentation'}}{{129,4},{131,19},{'XML Documentation'}}{{134,4},{136,19},{'XML Documentation'}}{{139,4},{141,19},{'XML Documentation'}}{{144,4},{146,19},{'XML Documentation'}}{{151,4},{153,19},{'XML Documentation'}}{{156,4},{158,19},{'XML Documentation'}}{{161,4},{164,58},{'XML Documentation'}}{{168,4},{173,88},{'XML Documentation'}}{{177,4},{179,19},{'XML Documentation'}}{{182,4},{186,75},{'XML Documentation'}}{{189,4},{192,76},{'XML Documentation'}}{{195,4},{197,19},{'XML Documentation'}}{{200,4},{202,19},{'XML Documentation'}}{{205,4},{207,19},{'XML Documentation'}}{{210,4},{212,19},{'XML Documentation'}}{{215,4},{217,19},{'XML Documentation'}}{{221,2},{223,17},{'XML Documentation'}}{{225,4},{230,79},{'XML Documentation'}}{{233,4},{237,52},{'XML Documentation'}}
Bookmarks={1,39,21}{7,55,1}
EditViewName=S:\OpenSource\BindAPI\Src\plBindAPI.BindingElement.pas
[ClosedView_UzpcT3BlblNvdXJjZVxCaW5kQVBJXERlbW9cU2ltcGxlRGVtb1xmQmluZEFwaVNpbXBsZURlbW8u
cGFz]
Module=S:\OpenSource\BindAPI\Demo\SimpleDemo\fBindApiSimpleDemo.pas
CursorX=1
CursorY=42
TopLine=35
LeftCol=1
Elisions=
Bookmarks=
EditViewName=S:\OpenSource\BindAPI\Demo\SimpleDemo\fBindApiSimpleDemo.pas

[ClosedView_UzpcT3BlblNvdXJjZVxCaW5kQVBJXFRlc3RcQmluZExpc3RUZXN0LnBhcw==]
Module=S:\OpenSource\BindAPI\Test\BindListTest.pas
CursorX=20
CursorY=99
TopLine=91
LeftCol=1
Elisions=
Bookmarks=
EditViewName=S:\OpenSource\BindAPI\Test\BindListTest.pas

