[Main]
StoreRelativePaths=1
Language=en
OutputDir=HTML\
GenerateFormat=0
ImplementationComments=0
ProjectName=BindApi0.9Ar1
Verbosity=2
ClassMembers_0=1
ClassMembers_1=1
ClassMembers_2=1
ClassMembers_3=0
ClassMembers_4=0
ClassMembers_5=0
ClassMembers_6=1
ClassMembers_7=0
ImplicitVisibility=0
Sorting_0=0
Sorting_1=1
Sorting_2=0
Sorting_3=1
Sorting_4=0
Sorting_5=1
Sorting_6=1
Sorting_7=0
Sorting_8=1
Sorting_9=1
CssFileName=
IntroductionFileName=
ConclusionFileName=
HtmlHead=
HtmlBodyBegin=
HtmlBodyEnd=
ExternalDescriptions=
WriteUsesList=1
AutoAbstract=0
AutoLink=0
HandleMacros=1
UseTipueSearch=1
Markdown=1
AutoBackComments=0
OpenHTML=1
LineBreakQuality=0
SpecialMarkerTreatment=1
Title=BindApi 0.9 Alpha Release 1
VizGraphClasses=1
VizGraphUses=1
CheckSpelling=0
LatexGraphicsPackage=0

[Defines]
Count=2
Item_0=FPC
Item_1=MSWINDOWS

[Header]
Count=1
Item_0=BindApi 0.9 Alpha Release 1 Documentation

[Footer]
Count=0

[AutoLinkExclude]
Count=0

[IncludeDirectories]
Count=1
Item_0=..\Src

[Files]
Count=8
Item_0=..\Src\plBindAPI.Attributes.pas
Item_1=..\Src\plBindAPI.AutoBinder.pas
Item_2=..\Src\plBindAPI.BindingElement.pas
Item_3=..\Src\plBindAPI.BindManagement.pas
Item_4=..\Src\plBindAPI.ClassFactory.pas
Item_5=..\Src\plBindAPI.CoreBinder.pas
Item_6=..\Src\plBindAPI.RTTIUtils.pas
Item_7=..\Src\plBindAPI.Types.pas

[AdditionalFiles]
Count=0

[HyphenatedWords]
Count=0

[SpecialMarkers]
Count=0

[IgnoreWords]
Count=0
