[ClosedView_UzpcT3BlblNvdXJjZVxCaW5kQVBJXFNyY1xwbEJpbmRBUEkuQXV0b0JpbmRlci5wYXM=]
Module=S:\OpenSource\BindAPI\Src\plBindAPI.AutoBinder.pas
CursorX=57
CursorY=71
TopLine=38
LeftCol=1
Elisions={{46,2},{70,70},{'XML Documentation'}}{{73,4},{73,88},{'XML Documentation'}}{{76,4},{76,69},{'XML Documentation'}}{{79,4},{83,77},{'XML Documentation'}}{{87,4},{90,19},{'XML Documentation'}}{{94,4},{98,79},{'XML Documentation'}}{{103,4},{106,19},{'XML Documentation'}}{{110,4},{113,19},{'XML Documentation'}}{{117,4},{120,19},{'XML Documentation'}}{{125,4},{128,19},{'XML Documentation'}}{{132,4},{135,19},{'XML Documentation'}}{{139,4},{142,74},{'XML Documentation'}}{{146,4},{150,88},{'XML Documentation'}}{{154,4},{157,73},{'XML Documentation'}}{{161,4},{164,73},{'XML Documentation'}}{{168,4},{168,66},{'XML Documentation'}}{{171,4},{171,76},{'XML Documentation'}}{{174,4},{175,98},{'XML Documentation'}}{{178,4},{179,96},{'XML Documentation'}}{{182,4},{182,66},{'XML Documentation'}}{{185,4},{185,76},{'XML Documentation'}}{{188,4},{188,90},{'XML Documentation'}}{{192,4},{192,50},{'XML Documentation'}}{{196,4},{196,82},{'XML Documentation'}}{{199,4},{199,79},{'XML Documentation'}}{{202,4},{207,85},{'XML Documentation'}}{{212,4},{213,69},{'XML Documentation'}}{{216,4},{218,19},{'XML Documentation'}}{{222,4},{223,57},{'XML Documentation'}}{{226,4},{227,79},{'XML Documentation'}}{{230,4},{231,72},{'XML Documentation'}}{{234,4},{235,96},{'XML Documentation'}}{{238,4},{238,54},{'XML Documentation'}}{{241,4},{241,71},{'XML Documentation'}}{{244,4},{244,88},{'XML Documentation'}}{{247,4},{247,88},{'XML Documentation'}}{{250,4},{250,102},{'XML Documentation'}}{{253,4},{253,103},{'XML Documentation'}}{{256,4},{256,72},{'XML Documentation'}}{{259,4},{259,85},{'XML Documentation'}}
Bookmarks={7,71,2}
EditViewName=S:\OpenSource\BindAPI\Src\plBindAPI.AutoBinder.pas

[ClosedView_UzpcT3BlblNvdXJjZVxCaW5kQVBJXFNyY1xwbEJpbmRBUEkuUlRUSVV0aWxzLnBhcw==]
Module=S:\OpenSource\BindAPI\Src\plBindAPI.RTTIUtils.pas
CursorX=2
CursorY=1354
TopLine=593
LeftCol=1
Elisions=
Bookmarks={7,802,9}{9,1065,1}
EditViewName=

[ClosedView_UzpcT3BlblNvdXJjZVxCaW5kQVBJXFNyY1xwbEJpbmRBUEkuQmluZGVyRWxlbWVudC5wYXM=]
Module=S:\OpenSource\BindAPI\Src\plBindAPI.BinderElement.pas
CursorX=38
CursorY=109
TopLine=103
LeftCol=1
Elisions=
Bookmarks=
EditViewName=S:\OpenSource\BindAPI\Src\plBindAPI.BinderElement.pas
[ClosedView_UzpcT3BlblNvdXJjZVxCaW5kQVBJXERlbW9cU2ltcGxlRGVtb1xmQmluZEFwaVNpbXBsZURlbW8u
cGFz]
Module=S:\OpenSource\BindAPI\Demo\SimpleDemo\fBindApiSimpleDemo.pas
CursorX=4
CursorY=37
TopLine=34
LeftCol=1
Elisions=
Bookmarks=
EditViewName=S:\OpenSource\BindAPI\Demo\SimpleDemo\fBindApiSimpleDemo.pas
[ClosedView_UzpcT3BlblNvdXJjZVxCaW5kQVBJXERlbW9cU2ltcGxlRGVtb1xmQmluZEFwaVNpbXBsZURlbW8u
cGFz]
Module=S:\OpenSource\BindAPI\Demo\SimpleDemo\fBindApiSimpleDemo.pas
CursorX=4
CursorY=37
TopLine=34
LeftCol=1
Elisions=
Bookmarks=
EditViewName=S:\OpenSource\BindAPI\Demo\SimpleDemo\fBindApiSimpleDemo.pas
[ClosedView_UzpcT3BlblNvdXJjZVxCaW5kQVBJXERlbW9cU2ltcGxlRGVtb1xmQmluZEFwaVNpbXBsZURlbW8u
cGFz]
Module=S:\OpenSource\BindAPI\Demo\SimpleDemo\fBindApiSimpleDemo.pas
CursorX=4
CursorY=37
TopLine=34
LeftCol=1
Elisions=
Bookmarks=
EditViewName=S:\OpenSource\BindAPI\Demo\SimpleDemo\fBindApiSimpleDemo.pas

[ClosedView_UzpcT3BlblNvdXJjZVxCaW5kQVBJXFNyY1xwbEJpbmRBUEkuQ29yZUJpbmRlci5wYXM=]
Module=S:\OpenSource\BindAPI\Src\plBindAPI.CoreBinder.pas
CursorX=1
CursorY=466
TopLine=383
LeftCol=1
Elisions={{71,2},{76,17},{'XML Documentation'}}{{578,65},{612,3},{''}}{{615,33},{621,3},{''}}{{623,60},{626,3},{''}}{{628,54},{638,3},{''}}{{640,57},{644,3},{''}}{{646,25},{649,3},{''}}{{720,59},{742,3},{''}}{{745,77},{768,3},{''}}{{771,18},{777,3},{''}}{{779,33},{792,3},{''}}{{794,73},{806,3},{''}}
Bookmarks={1,293,1}{2,482,5}{7,650,1}{9,658,1}
EditViewName=S:\OpenSource\BindAPI\Src\plBindAPI.CoreBinder.pas

[ClosedView_UzpcT3BlblNvdXJjZVxCaW5kQVBJXFRlc3RcQmluZE1hbmFnZXJUZXN0LnBhcw==]
Module=S:\OpenSource\BindAPI\Test\BindManagerTest.pas
CursorX=18
CursorY=100
TopLine=100
LeftCol=1
Elisions=
Bookmarks=
EditViewName=S:\OpenSource\BindAPI\Test\BindManagerTest.pas

[ClosedView_UzpcT3BlblNvdXJjZVxCaW5kQVBJXFBhY2thZ2VzXGQxMlxwbEJpbmRBUEkuZHBr]
Module=S:\OpenSource\BindAPI\Packages\d12\plBindAPI.dpk
CursorX=1
CursorY=36
TopLine=30
LeftCol=1
Elisions=
Bookmarks=
EditViewName=S:\OpenSource\BindAPI\Packages\d12\plBindAPI.dpk

[ClosedView_UzpcT3BlblNvdXJjZVxCaW5kQVBJXFRlc3RcQmluZEFQSVRlc3RDbGFzc2VzLnBhcw==]
Module=S:\OpenSource\BindAPI\Test\BindAPITestClasses.pas
CursorX=19
CursorY=82
TopLine=75
LeftCol=1
Elisions=
Bookmarks=
EditViewName=S:\OpenSource\BindAPI\Test\BindAPITestClasses.pas

[ClosedView_UzpcT3BlblNvdXJjZVxCaW5kQVBJXFNyY1xmVkNMQmluZEFwaU1vbml0b3IucGFz]
Module=S:\OpenSource\BindAPI\Src\fVCLBindApiMonitor.pas
CursorX=19
CursorY=161
TopLine=152
LeftCol=1
Elisions=
Bookmarks=
EditViewName=S:\OpenSource\BindAPI\Src\fVCLBindApiMonitor.pas

[ClosedView_UzpcT3BlblNvdXJjZVxCaW5kQVBJXFRlc3RcQ29yZUJpbmRlclRlc3QucGFz]
Module=S:\OpenSource\BindAPI\Test\CoreBinderTest.pas
CursorX=22
CursorY=224
TopLine=215
LeftCol=1
Elisions=
Bookmarks=
EditViewName=S:\OpenSource\BindAPI\Test\CoreBinderTest.pas

[ClosedView_UzpcT3BlblNvdXJjZVxCaW5kQVBJXFNyY1xwbEJpbmRBUEkuQmluZE1hbmFnZW1lbnQucGFz]
Module=S:\OpenSource\BindAPI\Src\plBindAPI.BindManagement.pas
CursorX=8
CursorY=54
TopLine=53
LeftCol=1
Elisions=
Bookmarks=
EditViewName=S:\OpenSource\BindAPI\Src\plBindAPI.BindManagement.pas
[ClosedView_UzpcT3BlblNvdXJjZVxCaW5kQVBJXERlbW9cU2ltcGxlRGVtb1xCaW5kQXBpU2ltcGxlRGVtby5k
cHI=]
Module=S:\OpenSource\BindAPI\Demo\SimpleDemo\BindApiSimpleDemo.dpr
CursorX=11
CursorY=13
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=
[ClosedView_UzpcT3BlblNvdXJjZVxCaW5kQVBJXERlbW9cU2ltcGxlRGVtb1xCaW5kQXBpU2ltcGxlRGVtby5k
cHI=]
Module=S:\OpenSource\BindAPI\Demo\SimpleDemo\BindApiSimpleDemo.dpr
CursorX=48
CursorY=13
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=
[ClosedView_UzpcT3BlblNvdXJjZVxCaW5kQVBJXERlbW9cU2ltcGxlRGVtb1xCaW5kQXBpU2ltcGxlRGVtby5k
cHI=]
Module=S:\OpenSource\BindAPI\Demo\SimpleDemo\BindApiSimpleDemo.dpr
CursorX=48
CursorY=13
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=
[ClosedView_UzpcT3BlblNvdXJjZVxCaW5kQVBJXERlbW9cU2ltcGxlRGVtb1xmQmluZEFwaVNpbXBsZURlbW8u
cGFz]
Module=S:\OpenSource\BindAPI\Demo\SimpleDemo\fBindApiSimpleDemo.pas
CursorX=1
CursorY=115
TopLine=105
LeftCol=1
Elisions=
Bookmarks=
EditViewName=S:\OpenSource\BindAPI\Demo\SimpleDemo\fBindApiSimpleDemo.pas
[ClosedView_UzpcT3BlblNvdXJjZVxCaW5kQVBJXERlbW9cU2ltcGxlRGVtb1xmQmluZEFwaVNpbXBsZURlbW8u
cGFz]
Module=S:\OpenSource\BindAPI\Demo\SimpleDemo\fBindApiSimpleDemo.pas
CursorX=22
CursorY=39
TopLine=35
LeftCol=1
Elisions=
Bookmarks=
EditViewName=S:\OpenSource\BindAPI\Demo\SimpleDemo\fBindApiSimpleDemo.pas

[ClosedView_UzpcT3BlblNvdXJjZVxCaW5kQVBJXFNyY1xwbEJpbmRBUEkuVHlwZXMucGFz]
Module=S:\OpenSource\BindAPI\Src\plBindAPI.Types.pas
CursorX=1
CursorY=72
TopLine=30
LeftCol=1
Elisions=
Bookmarks={7,72,1}
EditViewName=S:\OpenSource\BindAPI\Src\plBindAPI.Types.pas
[ClosedView_UzpcT3BlblNvdXJjZVxCaW5kQVBJXERlbW9cU2ltcGxlRGVtb1xmbXguZkJpbmRBcGlTaW1wbGVE
ZW1vLnBhcw==]
Module=S:\OpenSource\BindAPI\Demo\SimpleDemo\fmx.fBindApiSimpleDemo.pas
CursorX=58
CursorY=17
TopLine=34
LeftCol=1
Elisions=
Bookmarks=
EditViewName=S:\OpenSource\BindAPI\Demo\SimpleDemo\fmx.fBindApiSimpleDemo.pas

[ClosedView_UzpcT3BlblNvdXJjZVxCaW5kQVBJXHNyY1xwbEJpbmRBUEkuQXV0b0JpbmRlci5wYXM=]
Module=S:\OpenSource\BindAPI\src\plBindAPI.AutoBinder.pas
CursorX=1
CursorY=725
TopLine=718
LeftCol=1
Elisions=
Bookmarks=
EditViewName=S:\OpenSource\BindAPI\src\plBindAPI.AutoBinder.pas

[ClosedView_UzpcT3BlblNvdXJjZVxCaW5kQVBJXFRlc3RcQmluZExpc3RUZXN0LnBhcw==]
Module=S:\OpenSource\BindAPI\Test\BindListTest.pas
CursorX=10
CursorY=52
TopLine=37
LeftCol=1
Elisions=
Bookmarks=
EditViewName=S:\OpenSource\BindAPI\Test\BindListTest.pas

[ClosedView_UzpcT3BlblNvdXJjZVxCaW5kQVBJXFRlc3RcQmluZEFQSVRlc3QuZHBy]
Module=S:\OpenSource\BindAPI\Test\BindAPITest.dpr
CursorX=15
CursorY=69
TopLine=59
LeftCol=1
Elisions=
Bookmarks=
EditViewName=S:\OpenSource\BindAPI\Test\BindAPITest.dpr

