[ClosedView_UzpcT3BlblNvdXJjZVxCaW5kQVBJXFNyY1xwbEJpbmRBUEkuQ2xhc3NGYWN0b3J5LnBhcw==]
Module=S:\OpenSource\BindAPI\Src\plBindAPI.ClassFactory.pas
CursorX=30
CursorY=72
TopLine=51
LeftCol=1
Elisions=
Bookmarks={7,79,1}
EditViewName=S:\OpenSource\BindAPI\Src\plBindAPI.ClassFactory.pas

[ClosedView_UzpcT3BlblNvdXJjZVxCaW5kQVBJXFNyY1xwbEJpbmRBUEkuQ29yZUJpbmRlci5wYXM=]
Module=S:\OpenSource\BindAPI\Src\plBindAPI.CoreBinder.pas
CursorX=1
CursorY=271
TopLine=263
LeftCol=1
Elisions=
Bookmarks={1,304,1}{2,385,6}{7,517,1}
EditViewName=S:\OpenSource\BindAPI\Src\plBindAPI.CoreBinder.pas

[ClosedView_UzpcT3BlblNvdXJjZVxCaW5kQVBJXFNyY1xwbEJpbmRBUEkuQmluZGluZ0VsZW1lbnQucGFz]
Module=S:\OpenSource\BindAPI\Src\plBindAPI.BindingElement.pas
CursorX=32
CursorY=39
TopLine=34
LeftCol=1
Elisions={{185,0},{261,11},{'TPlBindElementData'}}{{262,0},{278,11},{'TPlParKeyComparer'}}
Bookmarks=
EditViewName=S:\OpenSource\BindAPI\Src\plBindAPI.BindingElement.pas

