<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{C435B62C-B3C4-40C8-BA0F-4B4B27AD189E}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="plBindAPI.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="VCL.plBindAPI.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\Demo\ExternalBindDemo\ExternalBindVCLDemo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\Test\BindAPITest.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="S:\Test\RTTITest\RTTIMethodRead.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\Demo\MultipleFormDemo\BindAPIMultipleFormDemo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\Demo\FrameBindDemo\TestBoundFrame.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\Demo\SimpleDemo\BindApiSimpleDemo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\Demo\SimpleDemo\fmx.BindApiSimpleDemo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\Demo\ActionsDemo\ActionDemo.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="plBindAPI">
        <MSBuild Projects="plBindAPI.dproj"/>
    </Target>
    <Target Name="plBindAPI:Clean">
        <MSBuild Projects="plBindAPI.dproj" Targets="Clean"/>
    </Target>
    <Target Name="plBindAPI:Make">
        <MSBuild Projects="plBindAPI.dproj" Targets="Make"/>
    </Target>
    <Target Name="VCL_plBindAPI">
        <MSBuild Projects="VCL.plBindAPI.dproj"/>
    </Target>
    <Target Name="VCL_plBindAPI:Clean">
        <MSBuild Projects="VCL.plBindAPI.dproj" Targets="Clean"/>
    </Target>
    <Target Name="VCL_plBindAPI:Make">
        <MSBuild Projects="VCL.plBindAPI.dproj" Targets="Make"/>
    </Target>
    <Target Name="ExternalBindVCLDemo">
        <MSBuild Projects="..\Demo\ExternalBindDemo\ExternalBindVCLDemo.dproj"/>
    </Target>
    <Target Name="ExternalBindVCLDemo:Clean">
        <MSBuild Projects="..\Demo\ExternalBindDemo\ExternalBindVCLDemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ExternalBindVCLDemo:Make">
        <MSBuild Projects="..\Demo\ExternalBindDemo\ExternalBindVCLDemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="BindAPITest">
        <MSBuild Projects="..\Test\BindAPITest.dproj"/>
    </Target>
    <Target Name="BindAPITest:Clean">
        <MSBuild Projects="..\Test\BindAPITest.dproj" Targets="Clean"/>
    </Target>
    <Target Name="BindAPITest:Make">
        <MSBuild Projects="..\Test\BindAPITest.dproj" Targets="Make"/>
    </Target>
    <Target Name="RTTIMethodRead">
        <MSBuild Projects="S:\Test\RTTITest\RTTIMethodRead.dproj"/>
    </Target>
    <Target Name="RTTIMethodRead:Clean">
        <MSBuild Projects="S:\Test\RTTITest\RTTIMethodRead.dproj" Targets="Clean"/>
    </Target>
    <Target Name="RTTIMethodRead:Make">
        <MSBuild Projects="S:\Test\RTTITest\RTTIMethodRead.dproj" Targets="Make"/>
    </Target>
    <Target Name="BindAPIMultipleFormDemo">
        <MSBuild Projects="..\Demo\MultipleFormDemo\BindAPIMultipleFormDemo.dproj"/>
    </Target>
    <Target Name="BindAPIMultipleFormDemo:Clean">
        <MSBuild Projects="..\Demo\MultipleFormDemo\BindAPIMultipleFormDemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="BindAPIMultipleFormDemo:Make">
        <MSBuild Projects="..\Demo\MultipleFormDemo\BindAPIMultipleFormDemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="TestBoundFrame">
        <MSBuild Projects="..\Demo\FrameBindDemo\TestBoundFrame.dproj"/>
    </Target>
    <Target Name="TestBoundFrame:Clean">
        <MSBuild Projects="..\Demo\FrameBindDemo\TestBoundFrame.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TestBoundFrame:Make">
        <MSBuild Projects="..\Demo\FrameBindDemo\TestBoundFrame.dproj" Targets="Make"/>
    </Target>
    <Target Name="BindApiSimpleDemo">
        <MSBuild Projects="..\Demo\SimpleDemo\BindApiSimpleDemo.dproj"/>
    </Target>
    <Target Name="BindApiSimpleDemo:Clean">
        <MSBuild Projects="..\Demo\SimpleDemo\BindApiSimpleDemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="BindApiSimpleDemo:Make">
        <MSBuild Projects="..\Demo\SimpleDemo\BindApiSimpleDemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="fmx_BindApiSimpleDemo">
        <MSBuild Projects="..\Demo\SimpleDemo\fmx.BindApiSimpleDemo.dproj"/>
    </Target>
    <Target Name="fmx_BindApiSimpleDemo:Clean">
        <MSBuild Projects="..\Demo\SimpleDemo\fmx.BindApiSimpleDemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="fmx_BindApiSimpleDemo:Make">
        <MSBuild Projects="..\Demo\SimpleDemo\fmx.BindApiSimpleDemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="ActionDemo">
        <MSBuild Projects="..\Demo\ActionsDemo\ActionDemo.dproj"/>
    </Target>
    <Target Name="ActionDemo:Clean">
        <MSBuild Projects="..\Demo\ActionsDemo\ActionDemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ActionDemo:Make">
        <MSBuild Projects="..\Demo\ActionsDemo\ActionDemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="plBindAPI;VCL_plBindAPI;ExternalBindVCLDemo;BindAPITest;RTTIMethodRead;BindAPIMultipleFormDemo;TestBoundFrame;BindApiSimpleDemo;fmx_BindApiSimpleDemo;ActionDemo"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="plBindAPI:Clean;VCL_plBindAPI:Clean;ExternalBindVCLDemo:Clean;BindAPITest:Clean;RTTIMethodRead:Clean;BindAPIMultipleFormDemo:Clean;TestBoundFrame:Clean;BindApiSimpleDemo:Clean;fmx_BindApiSimpleDemo:Clean;ActionDemo:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="plBindAPI:Make;VCL_plBindAPI:Make;ExternalBindVCLDemo:Make;BindAPITest:Make;RTTIMethodRead:Make;BindAPIMultipleFormDemo:Make;TestBoundFrame:Make;BindApiSimpleDemo:Make;fmx_BindApiSimpleDemo:Make;ActionDemo:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
