package plBindAPI;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'A library to bind objects using attributes'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl;

contains
  plBindAPI.Attributes in '..\Src\plBindAPI.Attributes.pas',
  plBindAPI.AutoBinder in '..\Src\plBindAPI.AutoBinder.pas',
  plBindAPI.BinderElement in '..\Src\plBindAPI.BinderElement.pas',
  plBindAPI.BindManagement in '..\Src\plBindAPI.BindManagement.pas',
  plBindAPI.ClassFactory in '..\Src\plBindAPI.ClassFactory.pas',
  plBindAPI.CoreBinder in '..\Src\plBindAPI.CoreBinder.pas',
  plBindAPI.Types in '..\Src\plBindAPI.Types.pas';

end.
